upstream django {
    server app:8008;
}

server {
    listen       80;
    server_name  localhost;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /home/django/uwsgi_params; # the uwsgi_params file you installed
    }
}
